<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<style>
    #form{
        text-align: center;
        background-color: grey;
        border-radius: 5px;
        width: 50%;
        margin: 0 auto;
        padding: 30px 15px;
        
    }
    #contactme {
        background-color: antiquewhite;
    }
    .rqd {
        color: red;
    }
    textarea {
        width: 150px; height: 50px;
        max-width: 250px; max-height: 250px;
    }
    #submit {
        background-color: rgb(112, 46, 46);
        color: white;
    }
    body {
        background-color: silver;
    }
    #fluwn {
        margin-left: -00px; margin-right: -100px;
    }
</style>
<body>
    <h1 style="font-size: 28px; color: black;">Contact Me</h1>
    <div id="form" action="#" method="post">
        <br/><label for="my name">Name:</label> <span class="rqd">*</span>
        <br/><input type="text" name ="my name" id="my name" required><br/>

        <br/><label for="subject">Subject:</label> <span class="rqd">*</span>

        <br/><input type="text" name="subject" id="subject" placeholder="CS 101" required><br/>
        <br/><textarea name="tbody" id="tbody"placeholder="Enter Message..."></textarea>
        <br/><input id="fluwn" type="file" name="attach" id="attach"/><br/><br/>
        <span class="rqd">*</span>
        <br /><label for="priority">Priority</label><br />
        <select name="priority" id="priority">
            <option disabled selected value>-- Select an Option--</option>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
            <option value="crit">Critical</option>
        </select><br /><br />
        <label for="flwup">Do you want a follow up email</label> <br/>
        <input type="radio" name="flwup" id="flwup" value="yes"/>yes
        <input type="radio" name="flwup" id="flwup" value="no"/>no
        <button id="submit" type="submit" class="btn btn-primary">Submit</button>
      
    </div>
        
    </form>
    
</body>
</html>