<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="gallery.js" defer></script>
    <title>Document</title>
</head>
<style>
    /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<body>
    <!-- The grid: four columns -->
<div class="row">
    <div class="column">
      <img src="images/IMG_0567.jpeg" alt="Nature" width="150" height="150" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/1200px-Red_Panda_(24986761703).jpg" alt="Snow" width="150" height="150" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/commander-us-second-fleet-vice-adm-evan-m-chanik-throws-the-first-pitch-at-6604de-1024.jpg" alt="Mountains" width="150" height="150" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/jorge-simmons-valenzuela-elN9sJnqsXs-unsplash.jpg" alt="Lights" width="150" height="150" onclick="myFunction(this);">
    </div>
  </div>
  
  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
  </div>
    
</body>
</html>