<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link { 
            color: green;
            text-decoration: none;
            padding: 10px;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
            background-color: gray;
        }
        a:visited{ color:black;}
        a:active{ color:red;}
        a::selection {background-color: pink;}
        a::-moz-selection {background-color: pink;}
        input[type=text] {color:purple;}
        input[type=text]:focus {color:blueviolet; border: 5px solid pink;}
        input[type=submit]:hover {background-color: yellow;}
        input[type=submit]:active {background-color: chocolate;}

        img:hover {border: 3px solid red;}
        img{ border: 3px soild transparent;}
    </style>
</head>
<body>
    
</body>
<a href="#">Link 1</a>
<a href="#"> Link 2</a>
<a href="#"> Link 3</a>
<br/></br>

<input typ="text" placeholder="some text">
<input type ="submit" value="submit"/>
<br/><br/>

<img src="https://picsum.photos/200" alt="placeholder">
<img src="https://picsum.photos/200" alt="placeholder 2" >
<img src="https://picsum.photos/200" alt="placeholder 3">
</html>