<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    h1 {
        color: purple;
        text-align: center;
    }
    #email {
        text-align: center;
    }
    #intropara{
        background-color: blue;
        float: left;
        text-align: center;
        

    }
    #Aboutme {
        color: white;
    }
    #schedule {
        text-align: center;
        color: white

    }
    #schoollist{
        background-color: brown;
        float: right;
    }
    #songs {
        float:left;
        background-color: aqua;
        text-align: center;
    }
</style>
<body>
    <h1> Jayden Madonna</h1>
    <P id="email">Madonna.j@stu.janesville.k12.wi.us</P>
    <hr> 
    <div id="intropara">
        <h4 id="Aboutme"><strong>About Me</strong></h4>
          <p>Im Jayden  im the oldest of 4.<br /> I love playing
            
            Video Games but not as much as <br /> I love my family
          </p>
        

    </div>
    <div id="schoollist">
        <h4 id="schedule">My school schedule</h4>
        <ol>
            <li>Global Studies</li>
            <li> English 9 Honors</li>
            <li>Avid Elective A</li>
            <li> Web Design</li>
            <li>Algebra 1 A</li>
            <li>Biology Honors A</li>
            <li> Exploring Bus/Marketing</li>
            <li>The Power Cords</li>
        </ol>
    </div>
    <div id ="songs"><h4> <br />My favorite Movies</h4>

    <ul>
    <li>Back To The Future
    </li>
    <li>It</li>
    <li>We bought a zoo</li>
    </ul>
</div>


    
    
</body>
</html>